<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn facts</title>
    <style>
        body{
            background: linear-gradient(to top left, darkred, red);
        }
        h1{
            background-color: yellow;
            border: lightgreen solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: lightgreen;
            border: yellow solid 10px;
            border-radius: 100px;
            text-align: center;
        }
        p{
            color: white;
        }
        a{
            background: linear-gradient(to top left, darkblue, blue, lightblue, lightskyblue);
            padding: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>1 out of 6</h1>
    <h3>What is the first tag you should put in your code.</h3>
    <form action="">
        <input type="radio" name="correctorincorrect" id="good"> <p> DOCTYPE</p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad"> <p> html </p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad1"> <p> head </p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad2"> <p> body </p>
    </form>
    <a href="/coding/files about html/html files/introduction/2.html">Next question</a>
    <script src="/coding/files about html/javascript files/quiz.js">

    </script>
</body>
</html>