<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn facts</title>
    <style>
        body{
            background: linear-gradient(to top left, darkorange, orange);
            border: white dotted 20px;
        }
        h1{
            background-color: lightgreen;
            border: lightblue solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: lightblue;
            border: lightgreen solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        a{
            background: linear-gradient(to top left, darkblue, blue, lightblue, lightskyblue);
            padding: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>2 out of 6</h1>
    <h3>what tag holds 99% of our code</h3>
    <form action="">
        <input type="radio" name="correctorincorrect" id="bad"> <p>DOCTYPE</p>
        <br>
        <input type="radio" name="correctorincorrect" id="good"> <p>html</p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad1"> <p>head</p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad2"> <p>body</p>
    </form>
    <script src="/coding/files about html/javascript files/quiz.js">

    </script>
    <a href="/coding/files about html/html files/introduction/3.html">Next</a>
</body>
</html>