<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn facts</title>
    <style>
        body{
            background: linear-gradient(to top left, yellow, lightyellow);
            border: darkblue dotted 20px;
        }
        h1{
            background-color: lightblue;
            border: purple solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: purple;
            border: lightblue solid 10px;
            border-radius: 100px;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        a{
            background: linear-gradient(to top left, darkblue, blue, lightblue, lightskyblue);
            padding: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>3 out of 6</h1>
    <h3>What tag makes the title of your website</h3>
    <form action="">
        <input type="radio" name="correctorincorrect" id="good"> <p>title</p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad"> <p>nothing in here</p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad1"> <p>html tag</p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad2"> <p>body and head tags</p>
    </form>
    <a href="/coding/files about html/html files/introduction/4.html">Next question</a>
    <script src="/coding/files about html/javascript files/quiz.js">
         
    </script>
</body>
</html>