<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn facts</title>
    <style>
        body{
            background: linear-gradient(to top left, darkgreen, green, lightgreen);
            border: white dotted 20px;
        }
        h1{
            background-color: purple;
            border: red solid 10px;
            border-radius: 100px;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: red;
            border: purple solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        p{
            color: white;
        }
        a{
            background: linear-gradient(to top left, darkblue, blue, lightblue, lightskyblue);
            padding: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>4 out of 6</h1>
    <h3>where should you put the title tag</h3>
    <form action="">
        <input type="radio" name="correctorincorrect" id="bad"> <p>body</p>
        <input type="radio" name="correctorincorrect" id="bad1"> <p>body and head tags</p>
        <input type="radio" name="correctorincorrect" id="bad2"> <p>html tag</p>
        <input type="radio" name="correctorincorrect" id="good"> <p>head tag</p>
    </form>
    <script src="/coding/files about html/javascript files/quiz.js">

    </script>
    <a href="/coding/files about html/html files/introduction/5.html">Next</a>
</body>
</html>