<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn facts</title>
    <style>
        body{
            background:linear-gradient(to top, darkblue, blue, lightblue);
            border: white dotted 20px;
        }
        h1{
            background-color: red;
            border: orange solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: orange;
            border: red solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        p{
            color: white;
        }
        a{
            background: linear-gradient(to top left, darkblue, blue, lightblue, lightskyblue);
            padding: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>5 out of 6</h1>
    <h3>does the doctype have a opening tag and a closing tag</h3>
    <form action="">
        <input type="radio" name="correctorincorrect" id="bad"> <p>maybe</p>
        <br> 
        <input type="radio" name="correctorincorrect" id="bad1"> <p>yes</p>
        <br>
        <input type="radio" name="correctorincorrect" id="good"> <p>no</p>
        <br>
        <input type="radio" name="correctorincorrect" id="bad2"> <p>sometimes</p>
    </form>
    <script src="/coding/files about html/javascript files/quiz.js">

    </script>
    <p>if you want you can do the last question if you don't want to then click the second link</p>
    <a href="/coding/files about html/html files/introduction/6.html">next</a>
    <a href="/coding/files about html/html files/start1.html">next</a>
</body>
</html>