<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn facts</title>
    <style>
        body{
            background:purple;
            border: white dotted 20px;
        }
        h1{
            background-color: red;
            border: orange solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        h3{
            background-color: orange;
            border: red solid 10px;
            border-radius: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        p{
            color: white;
        }
        a{
            background: linear-gradient(to top left, darkblue, blue, lightblue, lightskyblue);
            padding: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>6 out of 6</h1>
    <h3>code for you</h3>
    <p>Hank wanted to make his own website he wanted the title of the whole website to be hanka how would you make a website that he told. in your code make a website about what hank just told you todo</p>
    <p>You have finished the test click the link below. After you finish the code I was talking about you can click on the second link.</p>
    <a href="/coding/files about html/html files/start1.html">Start next section</a>
    <a href="/coding/files about html/html files/introduction/answer.html">Answers</a>
</body>
</html>